<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>


    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="sqz-head__lineone">
            <div class="pure-g">
                <div class="pure-u-1-1 centerizer" style="margin:10px 0">
                    <a href="index.html" class="sqz-footer__logo">
                        <img width="160" src="images/logo.png" alt="Logo">
                    </a>
                    <div class="sqz-head__phone"><a href="tel:74956451049">+7 (495) 645-10-49</a></div>
                </div>
            </div>
        </div>

        <div class="sqz-head__linesecond">
            <div class="pure-g">
                <div class="pure-u-1-1 centerizer">
                    <nav class="sqz-menu">
                        <a href="product.html">О КОЛЯСКЕ</a>     
                        <a href="product.html">КУПИТЬ КОЛЯСКУ</a>     
                        <a href="access.html">АКСЕССУАРЫ</a>    
                        <a href="dostavka.html">ДОСТАВКА И ОПЛАТА</a>   
                        <a href="contact.html">КОНТАКТЫ</a>
                    </nav> 
                    <div class="sqz-head__basket"><span>КОРЗИНА (0 ₽) </span><img src="images/basket.svg" alt="Корзина"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-theme-wrap">
            <div class="main-theme">
                <div class="main-theme-slide">
                    <div class="main-theme-slide_item"><img src="images/img6.png" alt="" style="transform: scaleX(-1);"></div>
                </div>
                <div class="main-theme-slide">
                    <div class="main-theme-slide_item"><img src="images/img6.png" alt=""></div>
                </div>
                <div class="main-theme-slide">
                    <div class="main-theme-slide_item"><img src="images/img6.png" alt=""></div>
                </div>
            </div>
            <div class="main-theme-text">
                <div class="pure-g">
                    <div class="pure-u-1-1">
                        ПРИДУМАНО ДЛЯ РОДИТЕЛЕЙ, СОЗДАНО ДЛЯ ДЕТЕЙ!
                    </div>    
                </div>    
            </div>
        </div>
        <div class="sqz-line">
            <div class="pure-g">
                <div class="pure-u-1-1">
                    <div class="sqz-line-wrap">
                        <div class="sqz-line_title">
                            Инновационные коляски SQUIZZ
                        </div>
                        <div class="sqz-line_subtitle">
                            Удобные и компактные коляски с идеальным дизайном
                        </div>
                        <div class="sqz-line_button">
                            <span class="sqz-video">

                            </span>
                            <span>
                                Видеопрезентация
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pure-g">
            <div class="pure-u-1-1">
                <div class="sqz-advert">
                    <div class="sqz-advert_info">
                        <div class="sqz-advert_info_title">
                            SQUIZZ изменит вашу жизнь
                        </div>
                        <div class="sqz-advert_info_text">
                            Мы хотели создать удобную коляску с идеальным дизайном. Стимулом к созданию этой коляски стали потребности и пожелания наших друзей - молодых родителей. Наша цель состояла в том, чтобы предложить удобную прогулочную коляску высшего класса в продуманном дизайне и по доступной цене! 50-летний опыт нашей компании помог нам создать идеальный продукт, которым пользуются миллионы семей по всему миру.
                        </div>
                        <div class="sqz-advert_info_buy">
                            <button class="sqz-buyme"></button>
                            <span class="sqz-advert_price">19 890 ₽</span>
                        </div>
                    </div>
                    <div class="sqz-advert_picture">
                        <img src="images/pro2.png">
                    </div>
                </div>
            </div>
        </div>


        <div class="sqz-banner">
            <div class="pure-g">
                <div class="pure-u-1-1">
                    <div class="galery">
                        <div>
                            <div class="galery-item" style="background-image:url(./images/img3.png)">
                                <div class="galery-title">Перевозится в ручной клади</div>
                            </div>
                        </div>
                        <div>
                            <div class="galery-item" style="background-image:url(./images/img2.png)">
                                <div class="galery-title">Не занимает места дома</div>
                            </div>
                        </div>
                        <div>
                            <div class="galery-item" style="background-image:url(./images/img.png)">
                                <div class="galery-title">Антикорозионная защита металла</div>
                            </div>
                        </div>
                        <div>
                            <div class="galery-item" style="background-image:url(./images/img10.png)">
                                <div class="galery-title">Помещается в  любой багажник</div>
                            </div>
                        </div>
                        <div>
                            <div class="galery-item" style="background-image:url(./images/img2.png)">
                                <div class="galery-title">Не занимает места дома</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1 style="margin: 0">Особенности</h1>   
                <div class="subtext">
                    Коляски SQUIZZ продуманы до мелочей
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-4">
               <div class="sqz-productmini">
                   <div class="sqz-productmini__photo">
                        <img src="images/pro11.png" alt="">
                   </div>
                   <div class="sqz-productmini__info">
                        Невероятно легкая и компактная
                   </div>
               </div>
            </div>
            <div class="pure-u-1-4">
                <div class="sqz-productmini">
                    <div class="sqz-productmini__photo">
                        <img src="images/pro9.png" alt="">
                    </div>
                    <div class="sqz-productmini__info">
                        Складывается одной рукой
                    </div>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="sqz-productmini">
                    <div class="sqz-productmini__photo">
                        <img src="images/pro1.png" alt="">
                    </div>
                    <div class="sqz-productmini__info">
                        Рекордное по ширине спальное место
                    </div>
                </div>
            </div>
            <div class="pure-u-1-4">
                <div class="sqz-productmini">
                    <div class="sqz-productmini__photo">
                        <img src="images/pro2.png" alt="">
                    </div>
                    <div class="sqz-productmini__info">
                        Амортизация всех колес
                    </div>
                </div>
            </div>
        </div>

        <div class="sqz-banner sqz-banner-back">
            <div class="pure-g">
                <div class="pure-u-1-2">
                    <a href="product.html" class="baban" style="background-image:url(images/img7.png)">
                        <h3>КОЛЯСКА</h3>
                        <div>19 890 ₽</div>
                    </a>
                </div>
                <div class="pure-u-1-2">
                    <a href="access.html" class="baban "style="background-image:url(images/pro3.png)">
                        <h3>АКСЕССУАРЫ</h3>
                        <div>от 2 890 ₽</div>
                    </a>
                </div>
            </div>  
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <p>
                        Мы хотели создать удобную коляску с идеальным дизайном. Стимулом к созданию этой коляски стали потребности и пожелания наших друзей - молодых родителей. Наша цель состояла в том, чтобы предложить удобную прогулочную коляску высшего класса в продуманном дизайне и по доступной цене! 50-летний опыт нашей компании помог нам создать идеальный продукт, которым пользуются миллионы семей по всему миру.
                </p>   
                <p>
                        Разблокируйте защитный механизм на ручке управления, нажав на него, и сложите коляску. Автозамок удержит коляску в сложенном состоянии. Коляска остается в вертикальном положении на задних колесах и небольших колесиках в середине корпуса. Удобный чехол с широким ремнем позволяет нести сложенную коляску на плече или, используя выдвижную ручку, везти как чемодан.  
                </p>
            </div>
        </div>  
    </main>
  
    <footer class="sqz-footer">
        <div class="pure-g">
            <div class="pure-u-1-1 centerizer">
                <a href="index.html" class="sqz-footer__logo">
                    <img width="160" src="images/logo.png" alt="Logo">
                </a>
                <nav class="sqz-menu">
                    <a href="product.html">О КОЛЯСКЕ</a>     
                    <a href="product.html">КУПИТЬ КОЛЯСКУ</a>     
                    <a href="access.html">АКСЕССУАРЫ</a>    
                    <a href="dostavka.html">ДОСТАВКА И ОПЛАТА</a>   
                    <a href="contact.html">КОНТАКТЫ</a>
                </nav>
                <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>

    <script>
        $('.main-theme').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrow:true,
        centerMode: true,
        variableWidth: true
        }); 

        $('.galery').slick({
            centerMode: false,
         //   centerPadding: '60px',
            slidesToShow: 4,
            //variableWidth: true,
            dots: false,
            arrows: true,
            focusOnSelect: true,
            responsive: [
                {
                    breakpoint: 1000,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40',
                        slidesToShow: 1
                    }
                }
            ]
        });

    </script>

<style>
        .main-theme .slick-list.draggable {
          position: relative;
        }
        .main-theme .slick-next{     
            width: 80px;
            height: 80px;
            opacity: 0.8;
            background-color: #d8d8d8;
            position: absolute;
            transform: translate(-430px, 0);
            bottom: 0;
            right: 50%;
            font-size: 0;
            outline: 0;
        }
    
        .main-theme .slick-next:before{
            content: '';
            transform: rotate(135deg) translate(2px, 2px);
            width: 20px;
            height: 20px;
            display: inline-block;
            border-left: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
        }
        .main-theme .slick-prev{     
            width: 80px;
            height: 80px;
            opacity: 0.8;
            background-color: #d8d8d8;
            position: absolute;
            bottom: 0;  
            transform: translate(-605px, 0);
            left: 50%;
            z-index: 1;
            font-size: 0;
            outline: 0;
        }
    
        .main-theme .slick-prev:before{
            content: '';
            transform: rotate(-45deg) translate(2px, 2px);
            width: 20px;
            height: 20px;
            display: inline-block;
            border-left: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
        }

    .galery .galery-item {
        position: relative;
        height: 400px;
        margin: 10px 0 20px;
        overflow: hidden;
        transition: all 0.3s;
        background-size: cover;
        cursor: pointer;  
    }

    .galery-item:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(147, 255, 190, 0.5), rgba(132, 246, 255, 0.5), rgba(216, 216, 216, 0.5));
    }
    .galery.slick-slider .slick-list {
        overflow: visible;
    }

    .galery .galery-item:hover {
    opacity: 1;
    margin: 0;
    transform: scale(1.1);
    z-index: 1;
    transition: all 0.2s
    }
    .galery .galery-item:hover:after{
        background: none;
    }
    .galery .galery-item:hover .galery-title{
    opacity:0;
    }
    .galery .galery-item,
    .galery .slick-slide:focus {
    outline: none !important;
    }
    .galery .galery-item img,
    .galery .slick-slide {
    transition: all 0.3s;
    }

    .galery .galery-item img {
    object-fit: cover;
    cursor: pointer;
    }

    .galery .slick-dots li button:before {
    width: 24px;
    height: 24px;

    background-color: #d8d8d8;
    border-radius: 50%;
    content: '';
    }
    .galery .slick-active:nth-last-of-type(4n+3) .galery-item:hover{
        z-index: 103;
        transform: scale(1.1) translateX(-14px);
    } 
    .galery .slick-active:nth-last-of-type(4n+2) .galery-item:hover{
        z-index: 103;
        transform: scale(1.1) translateX(14px);
    }

    .slick-dots li.slick-active button:before {
    background-color: #ae494f;
    }
    .galery-title{
        position: absolute;
     padding: 0 20px;
        top:160px;
        font-family: Roboto;
        font-size: 28px;
    transition: all 0.2s;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        z-index: 2;
    }
    .galery .slick-next{     
        width: 40px;
        height: 40px;
        outline: 0;
        opacity: 0.8;
        background-color: #d8d8d8;
        position: absolute;
        top: 160px;
        left: 100%;
        font-size: 0;
        z-index: 101;
    }

    .galery .slick-next:before{
        content: '';
        transform: rotate(135deg) translate(2px, 2px);
        width: 10px;
        height: 10px;
        display: inline-block;
        border-left: 2px solid #FFFFFF;
        border-top: 2px solid #FFFFFF;
    }
    .galery .slick-prev{     
        width: 40px;
        height: 40px;
        opacity: 0.8;
        background-color: #d8d8d8;
        position: absolute;
        top: 160px;
        right: 100%;
        font-size: 0;
        z-index: 101;
        outline: 0;
    }

    .galery .slick-prev:before{
        content: '';
        transform: rotate(-45deg) translate(2px, 2px);
        width: 10px;
        height: 10px;
        display: inline-block;
        border-left: 2px solid #FFFFFF;
        border-top: 2px solid #FFFFFF;
    }
    .galery.slick-slider:before {
        content: '';
        background-image: linear-gradient(to bottom, #93ffbe, #84f6ff, #d8d8d8);
        position: absolute;
        height: 400px;
        width: 2000px;
        right: 100%;
        z-index: 100;
        top: 10px;
    }
    .galery.slick-slider:after {
        content: '';
        background-image: linear-gradient(to bottom, #93ffbe, #84f6ff, #d8d8d8);
        position: absolute;
        height: 400px;
        width: 2000px;
        left: 100%;
        z-index: 100;
        top: 10px;
    }
    @media (min-width: 1280em) { 
        .galery .slick-next{     
            width: 80px;
            height: 80px;
        }

        .galery .slick-next:before{
            width: 20px;
            height: 20px;
        }
        .galery .slick-prev{     
            width: 80px;
            height: 80px;
        }

        .galery .slick-prev:before{
            width: 20px;
            height: 20px;
        }
    }


    </style>
</body>
</html>